# datax-extra-plugin

./: .gitignore  README.md  package.xml  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordTransformerExchanger.java
ftpreader/: pom.xml
hanareader/: pom.xml
hanareader/doc/: hanareader.md
hanareader/src/main/assembly/: package.xml
hanareader/src/main/java/com/alibaba/datax/plugin/reader/hanareader/: Constant.java  HanaReader.java  HanaReaderErrorCode.java
hanareader/src/main/resources/: plugin.json
hanawriter/: pom.xml
hanawriter/doc/: hanawriter.md
hanawriter/src/main/assembly/: package.xml
hanawriter/src/main/java/com/alibaba/datax/plugin/writer/hanawriter/: HanaWriter.java
hanawriter/src/main/resources/: plugin.json  plugin_job_template.json
impalareader/: pom.xml
impalareader/doc/: impalareader.md
impalareader/src/main/assembly/: package.xml
impalareader/src/main/java/com/alibaba/datax/plugin/reader/ImpalaReader/: ImpalaReader.java
impalareader/src/main/resources/: plugin.json  plugin_job_template.json
kuduwriter/: pom.xml
kuduwriter/doc/: kuduwriter.md
kuduwriter/src/main/java/com/alibaba/datax/plugin/writer/kuduwriter/: JsonKuduOperationProducer.java  KuduOperationsProducer.java  KuduWriter.java
kuduwriter/src/main/resources/: plugin.json  plugin_job_template.json
mongodbwriter/doc/: mongodbwriter.md
mongodbwriter/src/main/java/com/alibaba/datax/plugin/writer/mongodbwriter/: MongoDBWriter.java
mysqlreader/: pom.xml
opentsdbreader/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: Constant.java  Key.java
tsdbwriter/: pom.xml
